{
  "name": "siyuan-mcp",
  "displayName": "SiYuan MCP",
  "version": "0.2.4",
  "description": "Connect Claude Code to local SiYuan tools.",
  "author": {
    "name": "Haotian Wang",
    "url": "https://github.com/DarthVaderW"
  },
  "homepage": "https://github.com/DarthVaderW/siyuan-mcp",
  "repository": "https://github.com/DarthVaderW/siyuan-mcp",
  "license": "MIT",
  "keywords": ["siyuan", "mcp", "notes"],
  "mcpServers": "./claude.mcp.json",
  "userConfig": {
    "siyuan_base_url": {
      "type": "string",
      "title": "SiYuan base URL",
      "description": "Local SiYuan HTTP API base URL.",
      "default": "http://127.0.0.1:6806",
      "required": true
    },
    "siyuan_token": {
      "type": "string",
      "title": "SiYuan API token",
      "description": "Your local SiYuan API token from SiYuan settings. Stored in Claude Code plugin settings for compatibility with current userConfig injection.",
      "required": true
    },
    "siyuan_default_notebook": {
      "type": "string",
      "title": "Default notebook",
      "description": "Default SiYuan notebook name or id.",
      "required": true
    },
    "siyuan_allow_raw_api": {
      "type": "boolean",
      "title": "Allow raw API",
      "description": "Enable unrestricted raw SiYuan API calls. Leave disabled for normal use.",
      "default": false
    }
  }
}
