{
  "mcpServers": {
    "siyuan": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/DarthVaderW/siyuan-mcp.git@v0.1.3",
        "siyuan-mcp"
      ],
      "env_vars": [
        "SIYUAN_BASE_URL",
        "SIYUAN_TOKEN",
        "SIYUAN_DEFAULT_NOTEBOOK",
        "SIYUAN_CODEX_NOTEBOOK",
        "SIYUAN_ALLOW_RAW_API"
      ]
    }
  }
}
